{
    "name": "com.Scroodge.UnityTools.Examples",
    "rootNamespace": "UnityTools",
    "references": [
        "com.Scroodge.UnityTools.Runtime",
        "com.Scroodge.UnityTools.UnityRuntime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}